include:
  - project: 'QubesOS/qubes-continuous-integration'
    file: '/r4.1/gitlab-base.yml'
  - project: 'QubesOS/qubes-continuous-integration'
    file: '/r4.1/gitlab-vm-debian-build.yml'

default:
  tags:
    - vm-runner
    - long-living-job

after_script:
  - ls -l ~/qubes-builder/qubes-src/linux-template-builder/rpm/noarch

variables:
  COMPONENTS: linux-template-builder
  USE_DIST_BUILD_TOOL: 0
  
prep:sources:
  extends: .components_prepare
  variables:
    COMPONENTS: "linux-template-builder core-vchan-xen linux-utils python-u2flib-host app-shutdown-idle"

tests:vm-buster:no-upstream-tarball:
  extends: .components_build
  stage: tests
  needs:
    - prep:sources
  tags:
    - docker-runner
    - short-living-job
  variables:
    DISTS_VM: buster
    USE_QUBES_REPO_VERSION: "4.1"
    USE_QUBES_REPO_TESTING: "1"
    USE_DIST_BUILD_TOOL: 1
    COMPONENTS: core-vchan-xen

tests:vm-buster:native-package:
  extends: .components_build
  stage: tests
  needs:
    - prep:sources
  tags:
    - docker-runner
    - short-living-job
  variables:
    DISTS_VM: buster
    USE_QUBES_REPO_VERSION: "4.1"
    USE_QUBES_REPO_TESTING: "1"
    USE_DIST_BUILD_TOOL: 1
    COMPONENTS: linux-utils

tests:vm-buster:upstream-tarball:
  extends: .components_build
  stage: tests
  needs:
    - prep:sources
  tags:
    - docker-runner
    - short-living-job
  variables:
    DISTS_VM: buster
    USE_QUBES_REPO_VERSION: "4.1"
    USE_QUBES_REPO_TESTING: "1"
    USE_DIST_BUILD_TOOL: 1
    COMPONENTS: python-u2flib-host

tests:vm-xenial:package:
  extends: .components_build
  stage: tests
  needs:
    - prep:sources
  tags:
    - docker-runner
    - short-living-job
  variables:
    DISTS_VM: xenial
    USE_DIST_BUILD_TOOL: 1
    COMPONENTS: app-shutdown-idle
