include:
  - project: 'QubesOS/qubes-continuous-integration'
    ref: main
    file: '/r4.1/gitlab-base.yml'
  - project: 'QubesOS/qubes-continuous-integration'
    ref: main
    file: '/r4.1/gitlab-vm-debian-chroot.yml'
  - project: 'QubesOS/qubes-continuous-integration'
    ref: main
    file: '/r4.1/gitlab-vm-debian-build-template.yml'
  - project: 'QubesOS/qubes-continuous-integration'
    ref: main
    file: '/r4.2/gitlab-base.yml'
  - project: 'QubesOS/qubes-continuous-integration'
    ref: main
    file: '/r4.2/gitlab-vm-debian-build-template.yml'

default:
  tags:
    - vm-runner
    - long-living-job

after_script:
  - ls -l ~/qubes-builder/qubes-src/linux-template-builder/rpm/noarch

variables:
  COMPONENTS: linux-template-builder
  USE_DIST_BUILD_TOOL: 0

r4.2:prep:sources:
  extends: .r4.2_components_prepare

prep:sources:
  extends: .components_prepare
  variables:
    COMPONENTS: "linux-template-builder core-vchan-xen linux-utils python-u2flib-host app-shutdown-idle"

tests:vm-bullseye:no-upstream-tarball:
  extends: .components_build
  stage: tests
  needs:
    - prep:sources
    - chroot:vm-bullseye
  tags:
    - docker-runner
    - short-living-job
  variables:
    DISTS_VM: bullseye
    USE_QUBES_REPO_VERSION: "4.1"
    USE_QUBES_REPO_TESTING: "1"
    USE_DIST_BUILD_TOOL: 1
    COMPONENTS: core-vchan-xen

tests:vm-bullseye:native-package:
  extends: .components_build
  stage: tests
  needs:
    - prep:sources
    - chroot:vm-bullseye
  tags:
    - docker-runner
    - short-living-job
  variables:
    DISTS_VM: bullseye
    USE_QUBES_REPO_VERSION: "4.1"
    USE_QUBES_REPO_TESTING: "1"
    USE_DIST_BUILD_TOOL: 1
    COMPONENTS: linux-utils

tests:vm-bullseye:upstream-tarball:
  extends: .components_build
  stage: tests
  needs:
    - prep:sources
    - chroot:vm-bullseye
  tags:
    - docker-runner
    - short-living-job
  variables:
    DISTS_VM: bullseye
    USE_QUBES_REPO_VERSION: "4.1"
    USE_QUBES_REPO_TESTING: "1"
    USE_DIST_BUILD_TOOL: 1
    COMPONENTS: python-u2flib-host

tests:vm-focal:package:
  extends: .components_build
  stage: tests
  needs:
    - prep:sources
    - chroot:vm-focal
  tags:
    - docker-runner
    - short-living-job
  variables:
    DISTS_VM: focal
    USE_DIST_BUILD_TOOL: 1
    COMPONENTS: app-shutdown-idle

tests:vm-jammy:package:
  extends: .components_build
  stage: tests
  needs:
    - prep:sources
    - chroot:vm-jammy
  tags:
    - docker-runner
    - short-living-job
  variables:
    DISTS_VM: jammy
    USE_DIST_BUILD_TOOL: 1
    COMPONENTS: app-shutdown-idle
